# library-service

./: .gitignore  LICENSE  README.md  pom.xml
doc/: h2_db_schema.sql
src/main/java/app/tandv/services/: App.java
src/main/java/app/tandv/services/aspect/: LoggingAspect.java
src/main/java/app/tandv/services/configuration/: EventConfig.java  MediaTypes.java
src/main/java/app/tandv/services/controller/: LibraryController.java
src/main/java/app/tandv/services/data/: ChangeId.java  README.md
src/main/java/app/tandv/services/data/entity/: AbstractEntity.java  AuthorEntity.java  BookContributor.java  BookContributorKey.java  BookEntity.java  BookFormat.java  ContributorEntity.java  ContributorType.java  LibraryEntity.java
src/main/java/app/tandv/services/data/handler/: BooksHandler.java  ContributorHandler.java  LibraryHandler.java
src/main/java/app/tandv/services/data/jpa/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/app/tandv/services/data/repository/: AbstractEntityRepository.java  AuthorsRepository.java  BooksRepository.java  ContributorsRepository.java  LibraryRepository.java
src/main/java/app/tandv/services/exception/: LibraryExceptionHandler.java  LibraryOperationException.java  PartialResultException.java
src/main/java/app/tandv/services/filter/: HandlerConfig.java  RequestLogging.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/app/tandv/services/handler/: AbstractDBHandler.java  AuthorsHandler.java  BooksHandler.java  RequestHandler.java  ResponseHandler.java
src/main/java/app/tandv/services/inject/: BeanFactory.java
src/main/java/app/tandv/services/model/binding/: BookFormatAdapter.java
src/main/java/app/tandv/services/service/: LibraryService.java
src/main/java/app/tandv/services/util/: DisposableHandler.java  EntityUtils.java  StringUtils.java
src/main/java/app/tandv/services/util/collections/: FluentArrayList.java  FluentHashMap.java  FluentHashSet.java  Pair.java
src/main/java/app/tandv/services/verticle/: ServiceVerticle.java
src/main/java/app/vyh/services/: App.java
src/main/java/app/vyh/services/controller/: LibraryController.java
src/main/java/app/vyh/services/data/: ChangeId.java
src/main/java/app/vyh/services/data/entity/: AuthorEntity.java  BookEntity.java  BookFormat.java
src/main/java/app/vyh/services/data/repository/: AuthorsRepository.java  BooksRepository.java
src/main/java/app/vyh/services/exception/: LibraryExceptionHandler.java  LibraryOperationException.java
src/main/java/app/vyh/services/filter/: HandlerConfig.java  RequestLogging.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/app/vyh/services/model/binding/: BookFormatAdapter.java
src/main/java/app/vyh/services/service/: LibraryService.java
src/main/java/app/vyh/services/util/: EntityUtils.java  StringUtils.java
src/main/resources/: application-remote.properties  application-windows.properties  application.properties  control_script.sh  logback.xml
src/main/resources/org/aspectj/: aop.xml
src/main/resources/xsd/: Commons.xsd  CommonsBindings.xml  CommonsImportBindings.xml
src/main/resources/xsd/request/: Requests.xsd
src/main/resources/xsd/response/: Responses.xsd
src/test/java/app/tandv/services/: AppTest.java  DummyApp.java
src/test/java/app/tandv/services/data/jpa/: DummyJpaEntityManagerFactory.java
src/test/java/app/tandv/services/test/: EntityUtilsTest.java  FluentArrayListTest.java  StringUtilsTest.java
src/test/java/app/tandv/services/util/: AuthorData.java  ContributorData.java  EntityUtilsTest.java  StringUtilsTest.java  TestUtils.java
src/test/java/app/vyh/services/: AppTest.java
src/test/java/app/vyh/services/util/: EntityUtilsTest.java  StringUtilsTest.java  TestUtils.java
src/test/resources/: application.properties  authorData.json  bookData.json  contributorData.json  logback-test.xml
