# Datasource
db.url=jdbc:h2:tcp://{host}:23456/books.db
db.username=sa
db.secret=
db.class-name=org.h2.jdbcx.JdbcDataSource

# Build Props
pom.version=@project.version@
pom.build.timestamp=@timestamp@