# suppress inspection "SpringBootApplicationProperties" for whole file
spring.jackson.default-property-inclusion=NON_NULL
# Logging
spring.output.ansi.enabled=detect
logging.level.app.tandv.services=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %-40.40logger{39} %X{Slf4jMDCFilter.UUID} : %m%n%wEx
# AOP
spring.aop.auto=false
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost:23456/books.db;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
# Build Props
pom.version=@project.version@
pom.build.timestamp=@timestamp@